pais, ano, krause, valor, moeda, qualidade, material, diametro, detalhe, anverso, reverso, 
Afeganistao, 0, , 10000, AFGHANIS, MB, PAPEL, 170X76MM, , , , 
Afeganistao, 1978, 53A, 50, AFGHANIS, , PAPEL, 133X57, , , , 
Afeganistao, 1991, 61, 1000, AFGHANIS, FE, PAPEL, 162X71, , , , 
Afeganistao, 2002, , 1, AFGHANIS, FE, PAPEL, 131X55, , , , 
Alemanha, 1908, 33, 100, MARK, UTG, PAPEL, 159X96, SERIE 8238143C, , , 
Alemanha, 1910, , 1000, REICH, UTG, PAPEL, , NR3089026B, , , 
Alemanha, 1922, 76, 1000, MARK, UTG, PAPEL, 158X85, SERIE XA 160800 MM, , , 
Alemanha, 1922, 76, 1000, MARK, UTG, PAPEL, 158X85, SERIE DE 304563 PL, , , 
Alemanha, 1919, , 50, MARK, UTG, PAPEL, , 08777, , , 
Alemanha, 1919, , 50, MARK, UTG, PAPEL, 153X101, SERIE 599187, , , 
Alemanha Terceiro Reich, 1945, R139, 20, REICHMARK, MTG, PAPEL, 155X80MM, NAZISTA SERIE C2679228, , , 
Angola, 1999, 144, 5, KWANZA, , PAPEL, 138X65, HQ1415419, , , 
Angola, 2012, 152, 50, KWANZA, B, PAPEL, 65X145, TM 1435557, , CUEMBA, 
Argentina, 0, , 5, PESO, FE, PAPEL, 150X55, 00111324A, JOSE DE SAN MARTIN, , 
Argentina, 0, , 10000, PESO, UTG, Papel, 154X77MM, 67352335b, General San Martin, Parque Nacional El Palmar, 
Argentina, 0, , 1000, PESO, UTG, Papel, 151X74MM, 292917176, General San Martin, Plaza De Mayo, 
Argentina, 0, , 5000, PESO, UTG, PAPEL, , 17699348B, GRAL SAN MARTIN, , 
Argentina, 1985, , 10, AUSTRALES, FE, PAPEL, 155X55MM, SERIE 54223735B, SANTIAGO DERQUI, , 
Argentina, 2002, 346, 2, PESO, , PAPEL, 155X65, 63956395L OTIMO ESTADO, , , 
Argentina, 2003, 353, 5, PESO, , PAPEL, 153X64, 28805807F RISCADA, , , 
Argentina, 2003, 354, 10, PESO, , PAPEL, 154X64, 02148842L ESTADO RUIM, , , 
Argentina, 2003, 355, 20, PESO, , PAPEL, 155X65, 01447019E OTIMO ESTADO, , , 
Austria, 1902, 8, 1000, KRONEN, UTG, PAPEL, 129X191, 79463 2501, , , 
Bangladesh, 1979, 6B, 1, TAKA, FE, PAPEL, 100X60MM, MARCA DAGUA CABECA DE TIGRE, ANTILOPES, FORCAS  ARMADAS, 
Bangladesh, 2003, 6C, 2, TAKA, FE, PAPEL, 100X60, , , , 
Bangladesh, 2012, 53, 5b, TAKA, FE, PAPEL, 117X60, , , , 
Bielorrussia, 1992, , 50, RUBLEI, FE, PAPEL, 115X54, SEM NUMERO DE SERIE, ESQUILO, , 
Bielorrussia, 1992, , 100, RUBLEI, FE, PAPEL, 150X53, SERIE AR 2393151, , BISAO, 
Bielorrussia, 2000, 23, 10, RUBLEI, FE, PAPEL, 110X60MM, SERIE TA1897747, VALOR, EDIFICIO DA CIDADE DE MINSK, 
Bielorrussia, 2000, 24, 20, RUBLO, FE, PAPEL, 150X69MM, SERIE M6 2521055, BANCO CENTRAL, INTERIOR DO BANCO, 
Bolivia, 1952, , 5, BOLIVIANO, UTG, PAPEL, 134X61, 528484D, , , 
Bosnia E Herzegovina, 1992, 10, 10, DINARA, FE, PAPEL, 145X78, SERIE 76725468, , , 
Bosnia E Herzegovina, 1992, , 10, , FE, PAPEL, , , , , 
Brasil, 1944, C 09, 1, CRUZEIRO, SOB, PAPEL, 156X67, SERIE 615 060152, MARQUES DE TAMANDARE, ESCOLA NAVAL, 5
Brasil, 1944, C 14, 2, CRUZEIRO, UTG, PAPEL, 150X65, SERIE 486 057887, DUQUE DE CAXIAS, ESCOLA MILITAR DE REZENDE, 2
Brasil, 1953, C 66, 5, CRUZEIRO, MBC, PAPEL, 152X66, 2 ESTAMPA SERIE 552A 042980, BARAO RIO BRANCO, CONQUISTA DO AMAZONAS, 20
Brasil, 1954, C 10, 1, CRUZEIRO, FE, PAPEL, 157X67, SERIE 1418 022327, MARQUES DE TAMANDARE, ESCOLA NAVAL, 8
Brasil, 1954, C 11, 1, CRUZEIRO, MB, PAPEL, 157X67, SERIE 2399 059328, MARQUES DE TAMANDARE, ESCOLA NAVAL, 8
Brasil, 1955, C 61, 2, CRUZEIRO, B, PAPEL, 150X65, 2 ESTAMPA SERIE 226A 071960, DUQUE DE CAXIAS, ESCOLA MILITAR DE RESENDE, 1
Brasil, 1955, C 50, 1000, CRUZEIRO, REPOR, PAPEL, 157X67MM, SERIE 405A  064464 , PEDRO ALVARES CABRAL, PRIMEIRA MISSA, 0
Brasil, 1955, C 51, 1000, REIS, B, PAPEL, 157X67MM, SERIE 715 015758, PEDRO ALVARES CABRAL, PRIMEIRA MISSA, 0
Brasil, 1956, C 12, 1, CRUZEIRO, FE, PAPEL, 157X67, SERIE 2753 061665, MARQUES DE TAMANDARE, ESCOLA NAVAL, 5
Brasil, 1956, C 62, 2, CRUZEIRO, BOA, PAPEL, 150X65, ESTAMPA 2 SERIE 308 008313, DUQUE DE CAXIAS, ESCOLA MILITAR DE REZENDE, 5
Brasil, 1956, C 63, 2, CRUZEIRO, MBC, PAPEL, 157X67, ESTAMPA 2 SERIE 807 026059, DUQUE DE CAXIAS, ESCOLA MILITAR DE REZENDE, 3
Brasil, 1956, C 78, 10, CRUZEIRO, MBC, PAPEL, 157X67, 2 ESTAMPA SERIE 1358 053408, GETULIO VARGAS, UNIDADE NACIONAL, 3
Brasil, 1956, C 68, 5, CRUZEIRO, MBC, PAPEL, 157X67, ESTAMPA 2A SERIE 1471 028019, BARAO RIO BRANCO, CONQUISTA DO AMAZONAS, 4
Brasil, 1958, C 13, 1, CRUZEIRO, UTG, PAPEL, 157X67, SERIE 3679 088252, MARQUES DE TAMANDARE, ESCOLA NAVAL, 2
Brasil, 1958, C 16, 2, CRUZEIRO, UTG, PAPEL, 150X65, SERIE 943 044604, DUQUE DE CAXIAS, ESCOLA MILITAR DE REZENDE, 0
Brasil, 1958, C 64, 2, CRUZEIRO, MB, PAPEL, 157X67, ESTAMPA 2 SERIE 1038 074588, DUQUE DE CAXIAS, ESCOLA MILITAR DE REZENDE, 2
Brasil, 1958, C 79, 10, CRUZEIRO, REPOR, PAPEL, 157X67, 2 ESTAMPA SERIE 1639 087019, GETULIO VARGAS, UNIDADE NACIONAL, 2
Brasil, 1960, C 81, 10, CRUZEIRO, MBC, PAPEL, 157X67, 2 ESTAMPA SERIE 2235 073267, GETULIO VARGAS, UNIDADE NACIONAL, 1
Brasil, 1961, C 111, 5, CRUZEIRO, B, PAPEL, 152X66, ESTAMPA 3 SERIE 55 074870, INDIO, VITORIA REGIA, 4
Brasil, 1961, C 46, 500, CRUZEIRO, REPOR, PAPEL, 157X67MM, 1 ESTAMPA SERIE 328 011784, D JOAO VI, ABERTURA DOS PORTOS, 0
Brasil, 1962, C 71, 5, CRUZEIRO, MB, PAPEL, 152X66, ESTAMPA 2 SERIE 3198 068397, BARAO RIO BRANCO, CONQUISTA DO AMAZONAS, 3
Brasil, 1962, C 88, 20, CRUZEIRO, B, PAPEL, 158X67, ESTAMPA 2 SERIE 2198 007767, MARECHAL DEODORO DA FONSECA, PROCLAMACAO DA REPUBLICA, 5
Brasil, 1962, C 82, 10, CRUZEIRO, MBC, PAPEL, 157X67, 2 ESTAMPA SERIE 2458 026561, GETULIO VARGAS, UNIDADE NACIONAL, 15
Brasil, 1962, C 112, 5, CRUZEIRO, REPOR, PAPEL, 156X67MM, ESTAMPA 3A SERIE 092 060940, INDIO, VITORIA REGIA, 
Brasil, 1963, C 56, 1000, CRUZEIRO, REPOR, PAPEL, 157X67, ESTAMPA 1 SERIE 3384 087914, PEDRO ALVARES CABRAL, PRIMEIRA MISSA, 0
Brasil, 1963, C 20, 10, CRUZEIRO, REPOR, PAPEL, 157X67, SERIE 738 063658 , GETULIO VARGAS, UNIDADE NACIONAL, 0
Brasil, 1963, C 23, 20, CRUZEIRO, REPOR, PAPEL, 157X67, SERIE 1063 061244, DEODORO DA FONSECA, PROCLAMACAO DA REPUBLICA, 0
Brasil, 1964, C 74, 5, CRUZEIRO, MBC, PAPEL, 157X67, 2 ESTAMPA 3899 SERIE 098790, BARAO RIO BRANCO, CONQUISTA DO AMAZONAS, 2
Brasil, 1964, C 74B, 5, CRUZEIRO, SOB, PAPEL, 157X67, 2 ESTAMPA 4559 SERIE 048169, BARAO DE RIO BRANCO, CONQUISTA DO AMAZONAS, 10
Brasil, 1964, C 35, 100, CRUZEIRO, MBC, PAPEL, 157X67, SERIE 1354A 055107 1A ESTAMPA, D PEDRO II, CULTURA NACIONAL, 10
Brasil, 1964, C 42, 200, CRUZEIRO, BC, PAPEL, 157X67MM, 1 ESTAMPA SERIE 1120 010688, D PEDRO I, GRITO DO IPIRANGA, 20
Brasil, 1964, C 43, 200, REIS, MBC, PAPEL, 157X67MM, SERIE 1486 021619, D PEDRO I, O GRITO DO IPIRANGA, 20
Brasil, 1966, C 114, 1 CENTAVO, CRUZEIRO, B, PAPEL, 157X67, CARIMBADA EM 10 CRUZEIRO ESTAMPA 2 SERIE 3165 072799, GETULIO VARGAS, UNIDADE NACIONAL, 2
Brasil, 1966, C 115, 5 CENTAVO, CRUZEIRO, B, PAPEL, 157X67, CARIMBADA EM 50 CRUZEIRO ESTAMPA 2 SERIE 858 061347, PRINCESA ISABEL, LEI AUREA, 12
Brasil, 1967, C 116, 5 CENTAVO, CRUZEIRO, B, PAPEL, 157X67, CARIMBADA EM 50 CRUZEIRO ESTAMPA 2 SERIE 1373 048332, PRINCESA ISABEL, LEI AUREA, 3
Brasil, 1967, C 118, 10 CENTAVO, CRUZEIRO, REPOR, PAPEL, 157X67, CARIMBADA EM 100 CRUZEIRO ESTAMPA 2 SERIE 1191 035647, D PEDRO II, CULTURA NACIONAL, 0
Brasil, 1974, C 138, 10, CRUZEIRO, FE, PAPEL, 157X73, A06200 010419, D PEDRO II, PREFETA DANIEL ALEIJADINHO, 20
Brasil, 1974, C 135, 5, CRUZEIRO, B, PAPEL, 152X70, SERIE B05284 003759, D PEDRO I, PRACA XV, 2
Brasil, 1974, C 146, 100, CRUZEIRO, MBC, PAPEL, 167X79MM, A09403 084305, FLORIANO PEIXOTO, CONGRESSO NACIONAL, 5
Brasil, 1975, C 131, 1, CRUZEIRO, FE, PAPEL, 147X67, B08715 0877546, EFIGIE DA REPUBLICA, CASA DA MOEDA DO BRASIL, 10
Brasil, 1979, C 136, 5, CRUZEIRO, RUIM, PAPEL, 149X69, B06127 037562, D PEDRO I, PRACA 15 RIO SECULO XVIII, 0
Brasil, 1979, C 154A, 1000, CRUZEIRO, MB, PAPEL, 152X72, *0003051099A, BARAO RIO BRANCO, 2 CARAS, 300
Brasil, 1980, C 132, 1, CRUZEIRO, B, PAPEL, 147X64, B15967 036389, EFIGIE DA REPUBLICA, CASA DA MOEDA DO BRASIL, 3
Brasil, 1981, C 147, 100, CRUZEIRO, MBC, PAPEL, 164X77, A11593 006882, FLORIANO PEIXOTO, CONGRESSO NACIONAL, 5
Brasil, 1981, C 156, 100, CRUZEIRO, FE, PAPEL, 154X74, A2967014951A, DUQUE DE CAXIAS, 2 CARAS, 15
Brasil, 1981, C 160, 500, CRUZEIRO, B, PAPEL, 154X74, A3317050964A, DEODORO DA FONSECA, 2 CARAS, 2
Brasil, 1981, C 162, 1000, CRUZEIRO, REPOR, PAPEL, 151X72, SERIE 3999054765B, BARAO DE RIO BRANCO, 2 CARAS, 0
Brasil, 1981, C 166, 5000, CRUZEIRO, B, PAPEL, 154X74, A1274043418A, CASTELO BRANCO, 2 CARAS, 5
Brasil, 1981, C 158, 200, CRUZEIRO, FE, PAPEL, 154X74, A2088039222A, PRINCESA ISABEL, 2 CARAS, 3
Brasil, 1983, C 167, 5000, CRUZEIRO, REPOR, PAPEL, 152X72, SERIE A9783050476A, CASTELO BRANCO, 2 CARAS, 2
Brasil, 1984, C 157, 100, CRUZEIRO, B, PAPEL, 154X74, SERIE A7639024945A, DUQUE DE CAXIAS, 2 CARAS, 15
Brasil, 1984, C 159, 200, CRUZEIRO, B, PAPEL, 154X74, A4512017189A, PRINCESA ISABEL, 2 CARAS, 3
Brasil, 1984, C 163, 1000, CRUZEIRO, REPOR, PAPEL, 151X72, A6835068434B, BARAO DE RIO BRANCO, 2 CARAS, 1
Brasil, 1984, C 172, 50000, CRUZEIRO, BOA, PAPEL, 154X74, SERIE A1234097686A, OSWALDO CRUZ, , 3
Brasil, 1984, C 168, 5000, CRUZEIRO, REPOR, PAPEL, 154X74MM, SERIE B1599065997A, CASTELLO BRANCO, HODRELETRICA E TELECOMINICACAO, 2
Brasil, 1984, C 170, 10000, CRUZEIRO, REPOR, PAPEL, 154X74MM, SERIE A250353248A, RUI BARBOSA, CONFERENCIA DA PAZ, 5
Brasil, 1985, C 161, 500, CRUZEIRO, MBC, PAPEL, 154X74, SERIE A3698007580A, DEODORO DA FONSECA, 2 CARAS, 4
Brasil, 1985, C 164, 1000, CRUZEIRO, MBC, PAPEL, 154X74, SERIE A9925045986A, BARAO RIO BRANCO, TAQUEOMETRO, 3
Brasil, 1985, C 173, 50000, CRUZEIRO, REPOR, PAPEL, 154X74, SERIE A2104028030A, OSWALDO CRUZ, INSTITUTO OSWALDO CRUZ, 0
Brasil, 1985, C 174, 50000, CRUZEIRO, B, PAPEL, 154X74, SERIE A2392081902A, OSWALDO CRUZ, INSTITUTO OSWALDO CRUZ, 1
Brasil, 1985, C 169, 5000, CRUZEIRO, REPOR, PAPEL, 154X74, B2125094647A, CASTELO BRANCO, HIDRELETRICA E TELECOMUNICACOES, 2
Brasil, 1986, C 176, 100000, CRUZEIRO, MB, PAPEL, 154X74, A3130095604A, JUSCELINO KUBITSCHEK, CONGRESSO NACIONAL, 10
Brasil, 1986, C 177, 10, CRUZADO, REPOR, PAPEL, 154X74, CARIMBADA EM 10000 CRUZEIRO A47060422501A, RUI BARBOSA, CONFERENCIA DA PAZ, 2
Brasil, 1986, C 179, 100, CRUZADO, FE, PAPEL, 154X74, A5904071567A, JUSCELINO KUBTSCHEK, SEGUNDA CONFERECENCIA DA PAZ, 8
Brasil, 1986, C 182, 50, CRUZADO, FE, PAPEL, 154X74, A1093059410A, OSWALDO CRUZ, INSTITUTO OSWALDDO CRUZ, 15
Brasil, 1986, C 189, 500, CRUZADO, B, PAPEL, 154X74, SERIE A0860083455A, VILLA LOBOS, REGENDO, 8
Brasil, 1986, C 178, 50000, CRUZEIRO, REPOR, PAPEL, 154X54, SERIE A4184087302A CARIMBADA 50 CRUZADO, OSWALDO CRUZ, INSTITUTO OSWALDO CRUZ, 3
Brasil, 1986, C 185, 100, CRUZADO, MBC, PAPEL, 154X74, SERIE A0976009065A, JUSCELINO KUBITSCHEK, CONGRESSO NACIONAL, 5
Brasil, 1987, C 180, 10, CRUZADO, FE, PAPEL, 152X72, A0616051567A, RUI BARBOSA, CONFERENCIA DA PAZ, 15
Brasil, 1987, C 181, 10, CRUZADO, REPOR, PAPEL, 152X72, A1435016311A, RUI BARBOSA, CONFERENCIA DA PAZ, 0
Brasil, 1987, C 186, 100, CRUZADO, SOB, PAPEL, 153X73, A1399097790A, JUSCELINO KUBITSCHEK, CONGRESSO NACIONAL, 5
Brasil, 1987, C 191, 500, CRUZADO, FE, PAPEL, 154X74, SERIE A7493015824A, VILLA LOBOS, REGENDO, 12
Brasil, 1987, C 193, 1000, CRUZADO, BC, PAPEL, 155X74, SERIE A1461041661A, MACHADO DE ASSIS, RUA PRIMEIRO DE MAIO, 3
Brasil, 1987, C 183, 50, CRUZADO, BC, PAPEL, 154X74, SERIE A1805050308A, OSWALDO CRUZ, INSTITUTO OSWALDO CRUZ, 3
Brasil, 1987, C 187, 100, CRUZADO, SOB, PAPEL, 154X74, SERIE A2180037189A, JUSCELINO KUBITSCHEK, CONGRESSO NACIONAL, 2
Brasil, 1988, C 194, 1000, CRUZADO, FE, PAPEL, 155X74, A9764025401A, MACHADO DE ASSIS, RIO DE JANEIRO R 1 DE MARCO EM 1905, 15
Brasil, 1988, C 196, 10000, CRUZADO, BC, PAPEL, 154X74, A0927023142A, CARLOS CHAGAS, LABORATORIO, 5
Brasil, 1988, C 195, 5000, CRUZADO, BC, PAPEL, 154X74, SERIE A0909025273A, CANDIDO PORTINARI, REGENDO, 5
Brasil, 1988, C 192, 500, CRUZADO, FE, PAPEL, 154X64, A7811025856A, VILLA LOBOS, REGENDO, 5
Brasil, 1989, C 197, 1, CRUZADO NOVO, FE, PAPEL, 154X74, A9938018847 1000 CRUZADO CARIMBADO 1 CRUZADO NOVO, MACHADO DE ASSIS, RIO DE JANEIRO R 1 DE MARCO EM 1905, 15
Brasil, 1989, C 198, 1, CRUZADO NOVO, B, PAPEL, 154X74, B0947075566A, MACHADO DE ASSIS, RUA PRIMEIRO DE MARCO, 10
Brasil, 1989, C 200, 5000, CRUZADO, FE, PAPEL, 154X74, A2353067580A CARIMBADA 5 CRUZADO NOVO, CANDIDO PORTINARI, DESENHANDO BAIANAS, 10
Brasil, 1989, C 202, 10000, CRUZADO NOVO, SOB FE, PAPEL, 153X72, A3105084347A CARIMBADA 10 CRUZADO, CARLOS CHAGAS, LABORATORIO, 15
Brasil, 1989, C 204, 50, CRUZADO NOVO, UTG, PAPEL, 139X53, A1977086783A, CARLOS DRUMMOND ANDRADE, , 1
Brasil, 1989, C 208, 200, CRUZADO NOVO, UTG, PAPEL, 140X65, A0313013601A, EFIGIE DA REPUBLICA, PATRIA, 0
Brasil, 1989, C 201, 5000, CRUZADO, SOB, PAPEL, 154X74, SERIE A3684005082A, CANDIDO PORTINARI, DESENHANDO BAIANAS, 10
Brasil, 1989, C 206, 100, CRUZADO NOVO, SOB, PAPEL, 140X65, SERIE A2355069919A, CECILIA MEIRELES, CRIANCA, 10
Brasil, 1990, C 203, 10, CRUZADO NOVO, FE, PAPEL, 153X72, A4489096644A, CARLOS CHAGAS, MEDICO TRABALHANDO, 30
Brasil, 1990, C 207, 100, CRUZADO NOVO, B, PAPEL, 139X64, A7284016140A, CECILIA MEIRELES, CRIANCA, 6
Brasil, 1990, C 209, 500, CRUZADO NOVO, B, PAPEL, 139X53, A1148097472A, AUGUSTO RUSCHI, , 2
Brasil, 1990, C 210, 50, CRUZEIRO, FE, PAPEL, 139X53, A4105081226A CARIMBADA 50 CRUZADO NOVO, CARLOS DRUMMOND ANDRADE, , 15
Brasil, 1990, C 213, 500, CRUZEIRO, UTG, PAPEL, 139X53, A65390099592A CARIMBADA DE 500 CRUZADO NOVO, AUGUSTO RUSCHI, , 0
Brasil, 1990, C 214, 100, CRUZEIRO, B, PAPEL, 139X64, A0022036370A, CECILIA MEIRELES, , 1
Brasil, 1990, C 215, 200, CRUZEIRO, FE, PAPEL, 139X64, A1435047208A, EFIGIE DA REPUBLICA, PATRIA, 8
Brasil, 1990, C 217, 1000, CRUZEIRO, FE, PAPEL, 140X65, A3854079491A, CANDIDO RONDON, 2 INDIOS, 12
Brasil, 1990, C 222, 5000, CRUZEIRO, B, PAPEL, 139X64, A1425036719B, EFIGIE DA REPUBLICA, , 
Brasil, 1990, C 211, 100, CRUZADO NOVO, FE, PAPEL, 140X65MM, SERIE A8875089680A CARIMBADA DE 100 CRUZEIRO, CELICIA MEIRELES, CRIANCA LENDO, 25
Brasil, 1990, C 219, 5000, CRUZEIRO, MBC, PAPEL, 140X65MM, SERIE A4371069633A, ANTONIO CARLOS GOMES, PIANO, 
Brasil, 1990, C 216, 500, CRUZEIRO, MBC, PAPEL, 140X65MM, SERIE A0180027784A, AUGUSTO RUSCHI, RUSCHI EXAMINANDO ORQUIDEAS, 8
Brasil, 1991, C 223, 10000, CRUZEIRO, B, PAPEL, 139X64, A2505018081A, VITAL BRASIL, COBRA, 
Brasil, 1991, C 218, 1000, CRUZEIRO, MBC, PAPEL, 140X65, SERIE A7023066784A, CANDIDO RONDON, INDIO CARAJA, 
Brasil, 1992, C 220, 5000, CRUZEIRO, MB, PAPEL, 142X65, A4524066305A, CARLOS GOMES, PIANO DO MAESTRO, 
Brasil, 1992, C 224, 10000, CRUZEIRO, B, PAPEL, 139X64, SERIE A3439036168A, VITAL BRASIL, , 
Brasil, 1992, C 226, 50000, CRUZEIRO, B, PAPEL, 139X63, A4983051289A, CAMARA CASCUDO, BUMBA MEU BOI, 
Brasil, 1992, C 227, 100000, CRUZEIRO, MB, PAPEL, 139X64, A1519094558A, BEIJA FLOR, CATARATAS DO IGUACU, 
Brasil, 1993, C 221, 5000, CRUZEIRO, FE, PAPEL, 142X65, A5633096755A, CARLOS GOMES, , 
Brasil, 1993, C 225, 10000, CRUZEIRO, B, PAPEL, 139X64, A7199023581A, VITAL BRASIL, COBRA, 
Brasil, 1993, C 236, 500, CRUZEIRO REAL, MB, PAPEL, 139X64, A8977096039A, MARIO DE ANDRADE, , 
Brasil, 1993, C 237, 500, CRUZEIRO REAL, B, PAPEL, 139X64, B0772079470A CARIMBADA EM 500000 CRUZEIRO, MARIO DE ANDRADE, , 
Brasil, 1993, C 238, 1000, CRUZEIRO REAL, B, PAPEL, 139X64, A1965029550A, ANISIO TEIXEIRA, , 
Brasil, 1993, C 234, 50000, CRUZEIRO, FE, PAPEL, 140X65MM, A6451060099A CARIMBADA 50 CRUZEIRO REAL, CAMARA CASCUDO, BUMBA MEU BOI, 
Brasil, 1993, C 230, 100000, CRUZEIRO, MBC, PAPEL, 140X65, SERIE A6449075611A, BEIJA FLOR, CATARATAS DO IGUACU, 
Brasil, 1993, C 231, 500000, CRUZEIRO, MBC, PAPEL, 140X65MM, SERIE A1909076574A, MARIO ANDRADE, CONVERSANDO COM CRIANCAS, 
Brasil, 1993, C 233, 500000, CRUZEIRO, MBC, PAPEL, 140X65MM, SERIE A5559007985A, MARIO ANDRADE, CONSERTANDO COM CRIANCAS, 
Brasil, 1993, C 235, 100000, CRUZEIRO, BC, PAPEL, 140X65MM, SERIE A6881034092A CARIMBADA PARA 100 REAIS, BEIJA FLOR, CATARATAS DO IGUACU, 
Brasil, 1993, C 239, 5000, CRUZEIRO REAL, MBC, PAPEL, 140X65MM, SERIE A1184061156A, O GAUCHO, RODEIO, 
Brasil, 1994, C 250, 1, REAL, B, PAPEL, 140X65MM, SERIE A1910019913A, EFIGIE DA REPUBLICA, BEIJA FLOR, 
Brasil, 1994, ENSAIO, 10000, CRUZEIRO REAL, REPLICA, PAPEL, , SERIE P0000000000P REPLICA DE ENSAIO, RENDEIRA, , 
Brasil, 1999, C 251, 1, REAL, B, PAPEL, 139X64, SERIE B4700013705B, , BEIJA FLOR, 
Brasil, 2003, C 254, 1, REAL, UTG, PAPEL, 138X63, A0597014251C, EFIGIE DA REPUBLICA, BEIJA FLOR, 
Brasil, 2003, C 254, 1, REAL, MBC, PAPEL, 140X65MM, SERIE A0396012028C, EFIGIE DA REPUBLICA, BEIJA FLOR, 
Brasil, 2003, C 254, 1, REAL, UTG, PAPEL, 140X65MM, SERIE A3108082604C RISCADA NO VERSO, BEIJA FLOR, , 
Brasil, 2009, C 262, 2, REAL, B, PAPEL, 140x65, D8278038489A, EFIGIE DA REPUBLICA, TARTARUGA, 
Brasil, 2013, C 335, 5, REAL, MBC, PAPEL, 128X65MM, AH043389086, EFIGIE DA REPUBLICA, GARCA, 
Brasil, 2014, C 333, 2, REAL, FE, PAPEL, 121X65, AA046713516, EFIGIE DA REPUBLICA, TARTARUGA, 
Brasil, 2015, C 343, 2, REAL, REPOR, PAPEL, 121X65, CH149338759, EFIGIE DA REPUBLICA, TARTARUGA, 
Brasil, 2016, C 344, 2, REAL, B, PAPEL, 121X65, DF091048032, EFIGIE DA REPUBLICA, TARTARUGA, 
Brasil, 2017, C 34., 2, REAL, FE, PAPEL, 121X65, EG031751031, EFIGIE DA REPUBLICA, TARTARUGA, 
Brasil, 2017, , 2, REAL, B, PAPEL, 121X65, EA000989631, EFIGIE DA REPUBLICA, TARTARUGA, 
Brasil, 2017, , 5, REAL, B, PAPEL, , EA023408940, EFIGIE DA REPUBLICA, GARCA, 
Brasil, 2017, , 2, REAL, B, PAPEL, 121X65MM, SERIE DZ008013413, EFIGIE DA REPUBLICA, TARTARUGA, 
Brasil, 2017, C , 5, REAL, SOB, PAPEL, 128X65, SERIE ED081524482, EFIGIE DA REPUBLICA, GARCA, 
Brasil, 2019, C , 2, REAL, FE, PAPEL, 121X65, EL058458710, EFIGIE DA REPUBLICA, TARTARUGA, 
Brasil, 1959, C 70, 5, CRUZEIRO, FE, PAPEL, 155X68MM, SERIE 2104 031306 2 ESTAMPA, BARAO RIO BRANCO, CONQUISTA DO AMAZONAS, 15
Brasil, 1973, C 134, 5, CRUZEIRO, FE, PAPEL, 152X68, SERIE B00958 055112, D PEDRO I, , 20
Brasil, 1989, C 199, 1, CRUZADO NOVO, MBC, PAPEL, 153X74, B1716085627A, MACHADO DE ASSIS, RJ RUA 1 DE MARCO, 2
Bulgaria, 1974, 93, 1, LEVA, FE, PAPEL, 105X64, SERIE 6247641, , , 
Bulgaria, 2005, 114, 2, LEVA, , PAPEL, 117X64, 9448492, , , 
Burma, 1972, 1, 1, KYAT, FE, PAPEL, 126X60MM, SERIE KA 6028911, , , 
Burma, 1973, , 5, KYAT, FE, PAPEL, 130X70, SERIE IZ7006490, , , 
Burundi, 2007, , 10, FRANCO, FE, PAPEL, 115X62MM, CK775726, , , 
Butao, 2006, , 1, NGULTRUM, FE, PAPEL, 114X62, SERIE A5 0364719, DRAGOES, , 
Camboja, 1972, 8, 100, RYEL, FE, PAPEL, 174X78, SERIE 722179, , , 
Camboja, 1972, 4, 1, RYEL, FE, PAPEL, 128X64, SERIE 587907, , , 
Camboja, 1975, 16, 500, RIEL, , PAPEL, 183X86, 429806 OTIMO ESTADO, , , 
Camboja, 2001, 52, 100, RIEL, , PAPEL, 130X60, 1087235, TEMPLO, CIDADE, 
Camboja, 2002, , 50, RIEL, FE, PAPEL, 130X60MM, NU1540591, , , 
Caribe, 1965, 13, 1, DOLAR, UTG, PAPEL, 145X69, , MAPA ESQUERADA RAINHA A DIREITA, COSTA COM MAR, 
China, 0, , 2, YUAN, FE, PAPEL, , CUPOM VERDE, , , 
China, 1953, 861, 2, FEN, FE, PAPEL, 99X47MM, NOTA VERDE, NAVIO CARGUEIRO, , 
China, 1953, 860, 1, FEN, FE, PAPEL, 90X42, , , , 
China, 1980, 883, 5, JIAO, FE, PAPEL, 125X58, WC50493075, , , 
China, 1980, 881, 1, JIAO, FE, PAPEL, 115X57, SERIE XH84599106, , , 
China, 1980, 882, 2, JIAO, FE, PAPEL, 120X55, SERIE DS261388177, , , 
China, 1981, , 1, COUPON, FE, PAPEL, 87X35, , , , 
China, 1983, , 3, COUPON, FE, PAPEL, 87X35, , , , 
China, 1999, 895, 5, YUAN, , PAPEL, 135X62, QM44313257, , , 
Colombia, 2016, , 1000, PESO, BC, PAPEL, , SERIE 14601238, , , 
Congo, 2013, , 50, FRANCO, FE, PAPEL, 151X70MM, SERIE KE2301327G, , MAKUMI TANO, 
Coreia Do Norte, 1992, 41, 50, WON, FE, PAPEL, 143X69M, SERIE 6113204, 3 PESSOAS OLHANDO O MONUMENTO DE 5 ANOS, MONTANHAS E PINHEIROS, 
Coreia Do Norte, 2005, 48, 200, WON, FE, PAPEL, 139X73, SERIE 608777, , , 
Croacia, 1991, , 1, DINAR, FE, PAPEL, 150X54, SERIE E3367224, , , 
Croacia, 1991, , 5, DINAR, FE, PAPEL, , SERIE C5982736, , , 
Cuba, 2004, 127, 3, PESO, FE, PAPEL, 150X70MM, SERIE 455384, ERNESTO GUEVARA, CHE GUEVARA EM UM CAMPO DE CANA, 
Egito, 0, , 50, PIASTRE, FE, PAPEL, , , , , 
Egito, 1998, 188, 5, PIASTRE, FE, PAPEL, 95X58, MULHER, , , 
Egito, 1998, 189, 10, PIASTRE, FE, PAPEL, 117X57, ESFINGE, , , 
Egito, 2008, 57i, 25, PIASTRE, FE, PAPEL, 129X69MM, , , , 
Equador, 1982, 108, 5, SUCRE, B, PAPEL, 150x66, 8764104, ANTONIO JOSE DE SUCRE, , 
Eritreia, 1997, , 1, NAKFA, FE, PAPEL, 160X70MM, SERIE AP2605505, 3 MULHERES, VARIOS ALUNOS, 
Eslovenia, 1990, , 1, TOLAR, FE, PAPEL, 149X73, SERIE AD90405396, , , 
Estados Unidos, 1995, 496, 1, DOLAR, B, PAPEL, 156X66, B48373499N, , , 
Estados Unidos, 2003, 515, 1, DOLAR, FE, PAPEL, 150X66MM, SERIE J18575206A, WASHINGTON, PIRAMIDE COM OLHO, 
Estados Unidos, 2009, 532, 10, DOLAR, FE, PAPEL, 155X66, JK69033073A, , , 
Estados Unidos, 1903, , 3, DOLAR, MBC, PAPEL, , CHEQUE ANTIGO, , , 
Estonia, 1992, , 1, KROON, FE, PAPEL, 140X70, SERIE AB1613213, K RAUD, , 
Estonia, 1992, 70, 2, KROONI, FE, PAPEL, 140X70MM, SERIE AC0818060 MARCA DAGUA. FORTE, KE VON BAER, , 
Filipinas, 0, , 10, PESO, UTG, PAPEL, , COVERNO JAPONES 2 GUERRA, , , 
Filipinas, 1969, 145, 20, PISO, B, PAPEL, 160X66MM, SERIE WE780618, MANUEL L QUEZON, MALAKANYANG PALACE, 
Georgia, 1995, , 1, LARI, FE, PAPEL, 115X58, SERIE 202 2 009184, , , 
Grecia, 1939, , 1000, , B, PAPEL, , 090948, , , 
Guatemala, 1989, , 50 CENTAVO, QUETZAL, FE, PAPEL, 156X67, A2277956B, , TEMPLO I TIKAL, 
Guiana, 0, , 10, DOLAR, FE, PAPEL, , A25 813875, , , 
Guiana, 1992, , 1, DOLAR, FE, PAPEL, 156X65, SERIE B44 025938, CATARATAS, , 
Guine, 1998, , 100, FRANCO, FE, PAPEL, , SERIE KL110881, , , 
Hell, 0, , 10, DOLAR, B, PAPEL BAMBU, 146X64MM, YA4488, , , 
Hell, 0, , 2, DOLAR, B, PAPEL BAMBU, 135X62MM, YTS2616, , , 
Hell, 0, , 50, DOLAR, B, PAPEL BAMBU, 160X73MM, LX1246A, , , 
Hell, 0, , 100, DOLAR, B, PAPEL BAMBU, 160X72MM, LX1636, , , 
Iemen, 1995, , 20, RIAL, FE, PAPEL, 145X73, , , , 
Ilhas Cayman, 2011, 38, 1, DOLAR, FE, POLIMERO, 156X66, 77169, , , 
Indonesia, 1964, , 10 Seuluh, SEN, FE, PAPEL, 104X52MM, , , , 
Indonesia, 1986, 125, 5000, RUPIAH, B, PAPEL, 153X76MM, MTF 045702, TEUKU UMAR, MOSTEIRO DE MINARET OF KODUS, 
Indonesia, 2016, , 1000, RUPIAH, FE, PAPEL, 142X65MM, NAS847535, TJUT MEUTIA, BANDA NEIRA, 
Iran, 0, , 100, , FE, PAPEL, , 999097, , , 
Iran, 1992, 143, 1000, RIAL, FE, PAPEL, 149X73, , , , 
Iraque, 1995, 85, 250, DINAR, FE, PAPEL, 175x85, , SADDAN HUSSEIN, , 
Italia, 1990, 114, 1000, LIRA, B, PAPEL, 113X61MM, SERIE LD 409284V, M MONTESSORI, , 
Iugoslavia, 1968, 83, 50, DINARA, FE, PAPEL, 140X66MM, SERIE AD9841719, ALIVIO DE MESTROVIC, , 
Iugoslavia, 1968, 82, 10, DINARA, FE, PAPEL, 131X62MM, SERIE AB7567564, FERREIRO, , 
Iugoslavia, 1968, 82, 10, DINARA, FE, PAPEL, 131X62MM, SERIE AG7684085, FERREIRO, , 
Iugoslavia, 1985, 93, 5000, DINARA, B, PAPEL, 167X75MM, SERIE CS 2405117, JOSIP BROZ TITO, , 
Iugoslavia, 1993, , 500000000, DINARA, FE, PAPEL, 139X65, AA8254530, , , 
Iugoslavia, 1993, , 50000000, DINARA, SOB, PAPEL, 151X71, AA7476306, , , 
Japao, 2004, 104, 1000, YEN, SOB, PAPEL, 150X71, AJ618031X, , , 
Laos, 1979, 30, 100, KIP, SOB, PAPEL, 132X68MM, SERIE ND4393200, , , 
Libano, 1986, 62, 5, LIVRE, FE, PAPEL, 140x70, , PREDIOS, PONTE, 
Libano, 0, , 5, LIVRES, UTG, PAPEL, 139X70MM, , , , 
Libia, 2002, , 0.25, DINAR, FE, PAPEL, , 529638350, , , 
Macedonia, 1992, , 10, DENAR, FE, PAPEL, 145X77, SERIE 8945986, , , 
Madagascar, 2004, 0, 100, ARIARY, FE, PAPEL, 120X60MM, SERIE B8994928T, ILHA, , 
Malasia, 0, , 1, , FE, POLIMERO, , , , , 
Malawi, 2016, , 20, KWACHA, FE, PAPEL, , BF1997612, , , 
Mocambique, 1961, 0, 100, ESCUDO, FE, PAPEL, , C44961182, , , 
Moldova, 1999, , 1, LEU, FE, PAPEL, 114X58MM, 816813, , , 
Mongolia, 1955, , 1, TOGROG, FE, PAPEL, 146X81, SERIE 530769 A, , , 
Mongolia, 1993, 49, 10, MONGO, FE, PAPEL, 90X45, AA6999507, , , 
Mongolia, 1993, 51, 50, MONGO, FE, PAPEL, 90X45, AA5492905, , , 
Mongolia, 1993, 50, 20, MONGO, FE, PAPEL, 90X45, AA0979517, , , 
Mongolia, 1993, 52, 1, TUGRIK, FE, PAPEL, 115X57, AA0171906, , , 
Myanmar, 1996, 70, 5, KYAT, FE, PAPEL, 130X62, AZ1657112, , , 
Myanmar, 1996, 69, 1, KYAT, FE, PAPEL, 110X55, , , , 
Nepal, 1974, , 1, RUPEE, FE, PAPEL, 117X70, , , , 
Nepal, 1982, 32, 10, RUPEE, FE, PAPEL, 132X70MM, , REI BIREDRA BIR BIKRAM, ANTILOPES, 
Nicaragua, 1991, 167, 1 CENTAVO, CORDOBA, FE, PAPEL, 119x53, AC83322952, Francisco Hernandez De Cordoba, , 
Nicaragua, 1991, , 10 CENTAVO, CORDOBA, FE, PAPEL, 120X53MM, SERIE AE 7928215, , , 
Nicaragua, 1991, , 5 CENTAVO, CORDOBA, FE, PAPEL, 120X53, SERIE AB 8387335, FRANCISCO HERNANDEZ CORDOBA, FLOR, 
Nicaragua, 1991, , 25 CENTAVO, CORDOBA, FE, PAPEL, 129X53, SERIE AA 6230665, FRANCISCO HERNANDEZ CORDOBA, , 
Nigeria, 2009, , 10, NAIRA, FE, POLIMERO, 130X70MM, SERIE PP892069, , , 
Nigeria, 2018, , 5, NAIRA, FE, POLIMERO, 130X72MM, SERIE EB6717328, , NAIRA BLYAR, 
Oman, 1995, , 100, BAISA, FE, PAPEL, 121X64, SERIE, , AGUIA ANTILOPE, 
Paquistao, 1999, 37, 2, RUPIAH, FE, PAPEL, 108X60, SERIE TM3569151, , , 
Paraguai, 0, , 5, GUARANI, B, PAPEL, 157X66, A6831870, MULHER PARAGUAIA, , 
Peru, 0, , 100, INTIS, SOB, PAPEL, , A7519090V, RAMON , , 
Polonia, 1986, , 100, ZLOTYCH, FE, PAPEL, 138X64, SERIE SA6316180, , , 
Portugal, 1964, 167, 50, ESCUDO, B, PAPEL, 140X70, BTP77320, , IGREJA DE SANTO ANTONIO DE LISBOA, 
Qatar, 2003, 20, 1, RYAL, R, PAPEL, 135X65, NOTAQUASE SEPARADA EM DUAS PARTES, , PASSAROS, 
Qatar, 2003, 20, 1, RYAL, FE, PAPEL, 135X65MM, , , , 
Quenia, 1995, , 20, SHILLING, FE, PAPEL, 135X70, SERIE AG8113164, DANIEL TOROITICH, ESTADIO DE FUTEBOL, 
Quirquistao, 1993, 3, 50, TYIYN, FE, PAPEL, 90X70MM, SERIE 02590817, , , 
Quirquistao, 1993, , 1, TYIYN, FE, PAPEL, 90X70, 29CH 00514769, , , 
Quirquistao, 1993, , 1, TYIYN, FE, PAPEL, 90X70, SERIE 32OH 0136502, AGUIA, , 
Reino Unido, 0, , 10, NEW PENCE, FE, PAPEL, , , , , 
Reino Unido, 1972, , 10, NEW PENCE, FE, PAPEL, 127X64, DINHEIRO DAS FORCAS  ARMADAS BRITANICAS - SERIE 820873, , , 
Romenia, 1999, 111, 2000, LEI, FE, POLIMERO, 143X63, NOTA DE POLIESTIRENO ECLIPSE TOTAL SOLAR, , , 
Russia, 1909, , 10, RUBLO, B, PAPEL, , 187056, , , 
Russia, 1991, 237, 1, RUBLO, FE, PAPEL, 105X53, SERIE 1510719, , , 
Russia, 1993, 0, 100, RUBLO, FE, PAPEL, 130X57MM, SERIE 5027854, , , 
Russia, 1994, , 10, BILETOV, FE, PAPEL, 150X70, SERIE EB8169811, , , 
Russia, 1994, , 1, BILETOV, FE, PAPEL, 150X70MM, SERIE 8205902, , , 
Russia, 1997, , 10, RUBLO, FE, PAPEL, 151X65, 8949529, , , 
Russia, 1961, , 5, RUBLE, UTG, PAPEL, 112X52, SERIE OB5308508, , , 
Serbia, 2006, 47, 20, DINARA, FE, PAPEL, 135X64MM, SERIE AF5574523, PETAR II PETROVIC NJEGOS, , 
Siria, 1991, , 5, POUND, FE, PAPEL, 142X70, , , , 
Somalia, 1991, , 50, N SHILIN, FE, PAPEL, 140X70, SERIE AW2060494, , , 
Sri Lanka, 2006, 0, 10, RUPEE, FE, PAPEL, , M581 677278, , , 
Sudao, 1985, , 25, PIASTRE, FE, PAPEL, 120X60, A268 005285, , , 
Sudao, 1987, , 50, PIASTRE, FE, PAPEL, 127X64, SERIE B92 486569, , , 
Sudao, 2011, 73, 10, POUNDS SUDANESE, UTG, PAPEL, 155X69MM, DK 17328325, , , 
Suriname, 1980, 0, 100, GULDEN, FE, PAPEL, , E3288564, , , 
Tajiquistao, 1994, 1, 1, RUBLO, FE, PAPEL, 120X55MM, SERIE 0731917, , , 
Tajiquistao, 1999, , 5, DIRHAM, FE, PAPEL, , SERIE BB8125129, , , 
Transnistria, 1994, 17, 5, RUBLEI, FE, PAPEL, 125X58MM, 2920242, , , 
Transnistria, 1994, , 10, RUBLEI, FE, PAPEL, 125X58, SERIE AA 5371228, , , 
Transnistria, 2000, , 5, RUBLEI, SOB, PAPEL, , SERIE AC 9457291, , , 
Turquia, 1979, 192, 10, LIRA, B, PAPEL, 122X54MM, SERIE B09304062, , , 
Ucrania, 1991, 81, 1, KARBOVANTE, FE, PAPEL, 105X54, , , , 
Ucrania, 1991, 81, 1, KARBOVANTE, FE, PAPEL, 105X54, , , , 
Ucrania, 2014, , 1, HRYVNIA, FE, PAPEL, 118X61, Y1424946, , , 
Uganda, 2015, , 1000, SHILLING, FE, PAPEL, , CJ8226417, , , 
Uruguai, 1967, , 100, PESO, UTG, PAPEL, 153X67, SERIE 20380334, , , 
Uruguai, 1989, 94, 50, NUEVO PESO, FE, PAPEL, 159X75, SERIE 10809215, , , 
Uzbequistao, 1992, , 1, SOM, FE, PAPEL, 121X61, SERIE AA 86817952, , , 
Uzbequistao, 1999, 0, 500, SUM, , PAPEL, , SERIE LU3339407, , , 
Venezuela, 0, , 2, BOLIVAR, FE, PAPEL, , K5245627, , , 
Venezuela, 0, , 5, BOLIVAR, FE, PAPEL, , G50917751, , , 
Venezuela, 0, , 100, BOLIVAR, FE, PAPEL, , AL01154832, , , 
Venezuela, 1989, , 2, BOLIVAR, FE, PAPEL, 115X55, SERIE BR2477680, , , 
Venezuela, 1995, , 10, BOLIVAR, FE, PAPEL, 156X69MM, SERIE Q24315269, MARISCAL SUCRE, , 
Venezuela, 2011, 0, 50, BOLIVAR, FE, PAPEL, 156X69MM, SERIE M68927797, , , 
Venezuela, 2017, 95A, 1000, BOLIVAR, MBC, PAPEL, 152X69MM, SERIE C64885501, NEGRO PRIMERO, TATU, 
Venezuela, 2017, , 500, BOLIVAR, FE, PAPEL, 157X70MM, SERIE B60281246, FRANCISCO DE MIRANDA, TONINAS, 
Venezuela, 2017, 95A, 1000, BOLIVAR, SOB, PAPEL, 152X69MM, SERIE M05961140, NEGRO PRIMERO, TATU, 
Vietnam, 1987, 100, 200, DONG, FC, PAPEL, 130X65, IJ1009739, , , 
Vietnam, 1988, 107A, 2000, DONG, BC, PAPEL, 61X129MM, SERIE FE3820434, , , 
Zaire, 1993, , 5, NOUVEAUX MAKUTA, FE, PAPEL, 124X63, SERIE K2445799B, , , 
Zambia, 0, 0, 2, KWANCHA, FE, PAPEL, 133X70, SERIE B86 659015, , , 
Zambia, 1992, 36, 20, KWACHA, FE, PAPEL, 140x70, AD4555750, AGUIA, , 
Zimbabue, 2008, , 10000000, DOLAR, UTG, PAPEL, 167X74MM, SERIE AF7559939, , , 
