<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColecaoMoedas</class>
 <widget class="QMainWindow" name="ColecaoMoedas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coleção de Moedas e Notas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="btn_moeda_ucoin">
        <property name="text">
         <string>Ucoin</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="btn_moeda">
        <property name="text">
         <string>Moeda Total</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="btn_update">
        <property name="text">
         <string>Atualizar base</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_nota">
          <property name="text">
           <string>Nota</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_moeda">
          <property name="text">
           <string>Moeda</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_pesquisar">
          <property name="text">
           <string>Pesquisar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btn_totais_notas">
        <property name="text">
         <string>Notas</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btn_ucoin_celular">
        <property name="text">
         <string>Divergencia</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btn_moeda_celular">
        <property name="text">
         <string>Celular</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="btn_nota">
        <property name="text">
         <string>Notas Total</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1088</width>
         <height>520</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableView" name="tabela"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
