                        PAIS   ANO       #       VALOR            MOEDA  QUALIDADE     MATERIAL  DIAMETRO VENDA
0                       pais   ano  krause       valor            moeda  qualidade     material  diametro      
1                Afeganistao     0               10000         AFGHANIS         MB        PAPEL  170X76MM      
2                Afeganistao  1978     53A          50         AFGHANIS                   PAPEL    133X57      
3                Afeganistao  1991      61        1000         AFGHANIS         FE        PAPEL    162X71      
4                Afeganistao  2002                   1         AFGHANIS         FE        PAPEL    131X55      
5                   Alemanha  1908      33         100             MARK        UTG        PAPEL    159X96      
6                   Alemanha  1910                1000            REICH        UTG        PAPEL                
7                   Alemanha  1922      76        1000             MARK        UTG        PAPEL    158X85      
8                   Alemanha  1922      76        1000             MARK        UTG        PAPEL    158X85      
9                   Alemanha  1919                  50             MARK        UTG        PAPEL                
10                  Alemanha  1919                  50             MARK        UTG        PAPEL   153X101      
11   Alemanha Terceiro Reich  1945    R139          20        REICHMARK        MTG        PAPEL  155X80MM      
12                    Angola  1999     144           5           KWANZA                   PAPEL    138X65      
13                    Angola  2012     152          50           KWANZA          B        PAPEL    65X145      
14                 Argentina     0                   5             PESO         FE        PAPEL    150X55      
15                 Argentina     0               10000             PESO        UTG        Papel  154X77MM      
16                 Argentina     0                1000             PESO        UTG        Papel  151X74MM      
17                 Argentina     0                5000             PESO        UTG        PAPEL                
18                 Argentina  1985                  10        AUSTRALES         FE        PAPEL  155X55MM      
19                 Argentina  2002     346           2             PESO                   PAPEL    155X65      
20                 Argentina  2003     353           5             PESO                   PAPEL    153X64      
21                 Argentina  2003     354          10             PESO                   PAPEL    154X64      
22                 Argentina  2003     355          20             PESO                   PAPEL    155X65      
23                   Austria  1902       8        1000           KRONEN        UTG        PAPEL   129X191      
24                Bangladesh  1979      6B           1             TAKA         FE        PAPEL  100X60MM      
25                Bangladesh  2003      6C           2             TAKA         FE        PAPEL    100X60      
26                Bangladesh  2012      53          5b             TAKA         FE        PAPEL    117X60      
27              Bielorrussia  1992                  50           RUBLEI         FE        PAPEL    115X54      
28              Bielorrussia  1992                 100           RUBLEI         FE        PAPEL    150X53      
29              Bielorrussia  2000      23          10           RUBLEI         FE        PAPEL  110X60MM      
30              Bielorrussia  2000      24          20            RUBLO         FE        PAPEL  150X69MM      
31                   Bolivia  1952                   5        BOLIVIANO        UTG        PAPEL    134X61      
32      Bosnia E Herzegovina  1992      10          10           DINARA         FE        PAPEL    145X78      
33      Bosnia E Herzegovina  1992                  10                          FE        PAPEL                
34                    Brasil  1944    C 09           1         CRUZEIRO        SOB        PAPEL    156X67     5
35                    Brasil  1944    C 14           2         CRUZEIRO        UTG        PAPEL    150X65     2
36                    Brasil  1953    C 66           5         CRUZEIRO        MBC        PAPEL    152X66    20
37                    Brasil  1954    C 10           1         CRUZEIRO         FE        PAPEL    157X67     8
38                    Brasil  1954    C 11           1         CRUZEIRO         MB        PAPEL    157X67     8
39                    Brasil  1955    C 61           2         CRUZEIRO          B        PAPEL    150X65     1
40                    Brasil  1955    C 50        1000         CRUZEIRO      REPOR        PAPEL  157X67MM     0
41                    Brasil  1955    C 51        1000             REIS          B        PAPEL  157X67MM     0
42                    Brasil  1956    C 12           1         CRUZEIRO         FE        PAPEL    157X67     5
43                    Brasil  1956    C 62           2         CRUZEIRO        BOA        PAPEL    150X65     5
44                    Brasil  1956    C 63           2         CRUZEIRO        MBC        PAPEL    157X67     3
45                    Brasil  1956    C 78          10         CRUZEIRO        MBC        PAPEL    157X67     3
46                    Brasil  1956    C 68           5         CRUZEIRO        MBC        PAPEL    157X67     4
47                    Brasil  1958    C 13           1         CRUZEIRO        UTG        PAPEL    157X67     2
48                    Brasil  1958    C 16           2         CRUZEIRO        UTG        PAPEL    150X65     0
49                    Brasil  1958    C 64           2         CRUZEIRO         MB        PAPEL    157X67     2
50                    Brasil  1958    C 79          10         CRUZEIRO      REPOR        PAPEL    157X67     2
51                    Brasil  1960    C 81          10         CRUZEIRO        MBC        PAPEL    157X67     1
52                    Brasil  1961   C 111           5         CRUZEIRO          B        PAPEL    152X66     4
53                    Brasil  1961    C 46         500         CRUZEIRO      REPOR        PAPEL  157X67MM     0
54                    Brasil  1962    C 71           5         CRUZEIRO         MB        PAPEL    152X66     3
55                    Brasil  1962    C 88          20         CRUZEIRO          B        PAPEL    158X67     5
56                    Brasil  1962    C 82          10         CRUZEIRO        MBC        PAPEL    157X67    15
57                    Brasil  1962   C 112           5         CRUZEIRO      REPOR        PAPEL  156X67MM      
58                    Brasil  1963    C 56        1000         CRUZEIRO      REPOR        PAPEL    157X67     0
59                    Brasil  1963    C 20          10         CRUZEIRO      REPOR        PAPEL    157X67     0
60                    Brasil  1963    C 23          20         CRUZEIRO      REPOR        PAPEL    157X67     0
61                    Brasil  1964    C 74           5         CRUZEIRO        MBC        PAPEL    157X67     2
62                    Brasil  1964   C 74B           5         CRUZEIRO        SOB        PAPEL    157X67    10
63                    Brasil  1964    C 35         100         CRUZEIRO        MBC        PAPEL    157X67    10
64                    Brasil  1964    C 42         200         CRUZEIRO         BC        PAPEL  157X67MM    20
65                    Brasil  1964    C 43         200             REIS        MBC        PAPEL  157X67MM    20
66                    Brasil  1966   C 114   1 CENTAVO         CRUZEIRO          B        PAPEL    157X67     2
67                    Brasil  1966   C 115   5 CENTAVO         CRUZEIRO          B        PAPEL    157X67    12
68                    Brasil  1967   C 116   5 CENTAVO         CRUZEIRO          B        PAPEL    157X67     3
69                    Brasil  1967   C 118  10 CENTAVO         CRUZEIRO      REPOR        PAPEL    157X67     0
70                    Brasil  1974   C 138          10         CRUZEIRO         FE        PAPEL    157X73    20
71                    Brasil  1974   C 135           5         CRUZEIRO          B        PAPEL    152X70     2
72                    Brasil  1974   C 146         100         CRUZEIRO        MBC        PAPEL  167X79MM     5
73                    Brasil  1975   C 131           1         CRUZEIRO         FE        PAPEL    147X67    10
74                    Brasil  1979   C 136           5         CRUZEIRO       RUIM        PAPEL    149X69     0
75                    Brasil  1979  C 154A        1000         CRUZEIRO         MB        PAPEL    152X72   300
76                    Brasil  1980   C 132           1         CRUZEIRO          B        PAPEL    147X64     3
77                    Brasil  1981   C 147         100         CRUZEIRO        MBC        PAPEL    164X77     5
78                    Brasil  1981   C 156         100         CRUZEIRO         FE        PAPEL    154X74    15
79                    Brasil  1981   C 160         500         CRUZEIRO          B        PAPEL    154X74     2
80                    Brasil  1981   C 162        1000         CRUZEIRO      REPOR        PAPEL    151X72     0
81                    Brasil  1981   C 166        5000         CRUZEIRO          B        PAPEL    154X74     5
82                    Brasil  1981   C 158         200         CRUZEIRO         FE        PAPEL    154X74     3
83                    Brasil  1983   C 167        5000         CRUZEIRO      REPOR        PAPEL    152X72     2
84                    Brasil  1984   C 157         100         CRUZEIRO          B        PAPEL    154X74    15
85                    Brasil  1984   C 159         200         CRUZEIRO          B        PAPEL    154X74     3
86                    Brasil  1984   C 163        1000         CRUZEIRO      REPOR        PAPEL    151X72     1
87                    Brasil  1984   C 172       50000         CRUZEIRO        BOA        PAPEL    154X74     3
88                    Brasil  1984   C 168        5000         CRUZEIRO      REPOR        PAPEL  154X74MM     2
89                    Brasil  1984   C 170       10000         CRUZEIRO      REPOR        PAPEL  154X74MM     5
90                    Brasil  1985   C 161         500         CRUZEIRO        MBC        PAPEL    154X74     4
91                    Brasil  1985   C 164        1000         CRUZEIRO        MBC        PAPEL    154X74     3
92                    Brasil  1985   C 173       50000         CRUZEIRO      REPOR        PAPEL    154X74     0
93                    Brasil  1985   C 174       50000         CRUZEIRO          B        PAPEL    154X74     1
94                    Brasil  1985   C 169        5000         CRUZEIRO      REPOR        PAPEL    154X74     2
95                    Brasil  1986   C 176      100000         CRUZEIRO         MB        PAPEL    154X74    10
96                    Brasil  1986   C 177          10          CRUZADO      REPOR        PAPEL    154X74     2
97                    Brasil  1986   C 179         100          CRUZADO         FE        PAPEL    154X74     8
98                    Brasil  1986   C 182          50          CRUZADO         FE        PAPEL    154X74    15
99                    Brasil  1986   C 189         500          CRUZADO          B        PAPEL    154X74     8
100                   Brasil  1986   C 178       50000         CRUZEIRO      REPOR        PAPEL    154X54     3
101                   Brasil  1986   C 185         100          CRUZADO        MBC        PAPEL    154X74     5
102                   Brasil  1987   C 180          10          CRUZADO         FE        PAPEL    152X72    15
103                   Brasil  1987   C 181          10          CRUZADO      REPOR        PAPEL    152X72     0
104                   Brasil  1987   C 186         100          CRUZADO        SOB        PAPEL    153X73     5
105                   Brasil  1987   C 191         500          CRUZADO         FE        PAPEL    154X74    12
106                   Brasil  1987   C 193        1000          CRUZADO         BC        PAPEL    155X74     3
107                   Brasil  1987   C 183          50          CRUZADO         BC        PAPEL    154X74     3
108                   Brasil  1987   C 187         100          CRUZADO        SOB        PAPEL    154X74     2
109                   Brasil  1988   C 194        1000          CRUZADO         FE        PAPEL    155X74    15
110                   Brasil  1988   C 196       10000          CRUZADO         BC        PAPEL    154X74     5
111                   Brasil  1988   C 195        5000          CRUZADO         BC        PAPEL    154X74     5
112                   Brasil  1988   C 192         500          CRUZADO         FE        PAPEL    154X64     5
113                   Brasil  1989   C 197           1     CRUZADO NOVO         FE        PAPEL    154X74    15
114                   Brasil  1989   C 198           1     CRUZADO NOVO          B        PAPEL    154X74    10
115                   Brasil  1989   C 200        5000          CRUZADO         FE        PAPEL    154X74    10
116                   Brasil  1989   C 202       10000     CRUZADO NOVO     SOB FE        PAPEL    153X72    15
117                   Brasil  1989   C 204          50     CRUZADO NOVO        UTG        PAPEL    139X53     1
118                   Brasil  1989   C 208         200     CRUZADO NOVO        UTG        PAPEL    140X65     0
119                   Brasil  1989   C 201        5000          CRUZADO        SOB        PAPEL    154X74    10
120                   Brasil  1989   C 206         100     CRUZADO NOVO        SOB        PAPEL    140X65    10
121                   Brasil  1990   C 203          10     CRUZADO NOVO         FE        PAPEL    153X72    30
122                   Brasil  1990   C 207         100     CRUZADO NOVO          B        PAPEL    139X64     6
123                   Brasil  1990   C 209         500     CRUZADO NOVO          B        PAPEL    139X53     2
124                   Brasil  1990   C 210          50         CRUZEIRO         FE        PAPEL    139X53    15
125                   Brasil  1990   C 213         500         CRUZEIRO        UTG        PAPEL    139X53     0
126                   Brasil  1990   C 214         100         CRUZEIRO          B        PAPEL    139X64     1
127                   Brasil  1990   C 215         200         CRUZEIRO         FE        PAPEL    139X64     8
128                   Brasil  1990   C 217        1000         CRUZEIRO         FE        PAPEL    140X65    12
129                   Brasil  1990   C 222        5000         CRUZEIRO          B        PAPEL    139X64      
130                   Brasil  1990   C 211         100     CRUZADO NOVO         FE        PAPEL  140X65MM    25
131                   Brasil  1990   C 219        5000         CRUZEIRO        MBC        PAPEL  140X65MM      
132                   Brasil  1990   C 216         500         CRUZEIRO        MBC        PAPEL  140X65MM     8
133                   Brasil  1991   C 223       10000         CRUZEIRO          B        PAPEL    139X64      
134                   Brasil  1991   C 218        1000         CRUZEIRO        MBC        PAPEL    140X65      
135                   Brasil  1992   C 220        5000         CRUZEIRO         MB        PAPEL    142X65      
136                   Brasil  1992   C 224       10000         CRUZEIRO          B        PAPEL    139X64      
137                   Brasil  1992   C 226       50000         CRUZEIRO          B        PAPEL    139X63      
138                   Brasil  1992   C 227      100000         CRUZEIRO         MB        PAPEL    139X64      
139                   Brasil  1993   C 221        5000         CRUZEIRO         FE        PAPEL    142X65      
140                   Brasil  1993   C 225       10000         CRUZEIRO          B        PAPEL    139X64      
141                   Brasil  1993   C 236         500    CRUZEIRO REAL         MB        PAPEL    139X64      
142                   Brasil  1993   C 237         500    CRUZEIRO REAL          B        PAPEL    139X64      
143                   Brasil  1993   C 238        1000    CRUZEIRO REAL          B        PAPEL    139X64      
144                   Brasil  1993   C 234       50000         CRUZEIRO         FE        PAPEL  140X65MM      
145                   Brasil  1993   C 230      100000         CRUZEIRO        MBC        PAPEL    140X65      
146                   Brasil  1993   C 231      500000         CRUZEIRO        MBC        PAPEL  140X65MM      
147                   Brasil  1993   C 233      500000         CRUZEIRO        MBC        PAPEL  140X65MM      
148                   Brasil  1993   C 235      100000         CRUZEIRO         BC        PAPEL  140X65MM      
149                   Brasil  1993   C 239        5000    CRUZEIRO REAL        MBC        PAPEL  140X65MM      
150                   Brasil  1994   C 250           1             REAL          B        PAPEL  140X65MM      
151                   Brasil  1994  ENSAIO       10000    CRUZEIRO REAL    REPLICA        PAPEL                
152                   Brasil  1999   C 251           1             REAL          B        PAPEL    139X64      
153                   Brasil  2003   C 254           1             REAL        UTG        PAPEL    138X63      
154                   Brasil  2003   C 254           1             REAL        MBC        PAPEL  140X65MM      
155                   Brasil  2003   C 254           1             REAL        UTG        PAPEL  140X65MM      
156                   Brasil  2009   C 262           2             REAL          B        PAPEL    140x65      
157                   Brasil  2013   C 335           5             REAL        MBC        PAPEL  128X65MM      
158                   Brasil  2014   C 333           2             REAL         FE        PAPEL    121X65      
159                   Brasil  2015   C 343           2             REAL      REPOR        PAPEL    121X65      
160                   Brasil  2016   C 344           2             REAL          B        PAPEL    121X65      
161                   Brasil  2017   C 34.           2             REAL         FE        PAPEL    121X65      
162                   Brasil  2017                   2             REAL          B        PAPEL    121X65      
163                   Brasil  2017                   5             REAL          B        PAPEL                
164                   Brasil  2017                   2             REAL          B        PAPEL  121X65MM      
165                   Brasil  2017      C            5             REAL        SOB        PAPEL    128X65      
166                   Brasil  2019      C            2             REAL         FE        PAPEL    121X65      
167                   Brasil  1959    C 70           5         CRUZEIRO         FE        PAPEL  155X68MM    15
168                   Brasil  1973   C 134           5         CRUZEIRO         FE        PAPEL    152X68    20
169                   Brasil  1989   C 199           1     CRUZADO NOVO        MBC        PAPEL    153X74     2
170                 Bulgaria  1974      93           1             LEVA         FE        PAPEL    105X64      
171                 Bulgaria  2005     114           2             LEVA                   PAPEL    117X64      
172                    Burma  1972       1           1             KYAT         FE        PAPEL  126X60MM      
173                    Burma  1973                   5             KYAT         FE        PAPEL    130X70      
174                  Burundi  2007                  10           FRANCO         FE        PAPEL  115X62MM      
175                    Butao  2006                   1         NGULTRUM         FE        PAPEL    114X62      
176                  Camboja  1972       8         100             RYEL         FE        PAPEL    174X78      
177                  Camboja  1972       4           1             RYEL         FE        PAPEL    128X64      
178                  Camboja  1975      16         500             RIEL                   PAPEL    183X86      
179                  Camboja  2001      52         100             RIEL                   PAPEL    130X60      
180                  Camboja  2002                  50             RIEL         FE        PAPEL  130X60MM      
181                   Caribe  1965      13           1            DOLAR        UTG        PAPEL    145X69      
182                    China     0                   2             YUAN         FE        PAPEL                
183                    China  1953     861           2              FEN         FE        PAPEL   99X47MM      
184                    China  1953     860           1              FEN         FE        PAPEL     90X42      
185                    China  1980     883           5             JIAO         FE        PAPEL    125X58      
186                    China  1980     881           1             JIAO         FE        PAPEL    115X57      
187                    China  1980     882           2             JIAO         FE        PAPEL    120X55      
188                    China  1981                   1           COUPON         FE        PAPEL     87X35      
189                    China  1983                   3           COUPON         FE        PAPEL     87X35      
190                    China  1999     895           5             YUAN                   PAPEL    135X62      
191                 Colombia  2016                1000             PESO         BC        PAPEL                
192                    Congo  2013                  50           FRANCO         FE        PAPEL  151X70MM      
193          Coreia Do Norte  1992      41          50              WON         FE        PAPEL   143X69M      
194          Coreia Do Norte  2005      48         200              WON         FE        PAPEL    139X73      
195                  Croacia  1991                   1            DINAR         FE        PAPEL    150X54      
196                  Croacia  1991                   5            DINAR         FE        PAPEL                
197                     Cuba  2004     127           3             PESO         FE        PAPEL  150X70MM      
198                    Egito     0                  50          PIASTRE         FE        PAPEL                
199                    Egito  1998     188           5          PIASTRE         FE        PAPEL     95X58      
200                    Egito  1998     189          10          PIASTRE         FE        PAPEL    117X57      
201                    Egito  2008     57i          25          PIASTRE         FE        PAPEL  129X69MM      
202                  Equador  1982     108           5            SUCRE          B        PAPEL    150x66      
203                 Eritreia  1997                   1            NAKFA         FE        PAPEL  160X70MM      
204                Eslovenia  1990                   1            TOLAR         FE        PAPEL    149X73      
205           Estados Unidos  1995     496           1            DOLAR          B        PAPEL    156X66      
206           Estados Unidos  2003     515           1            DOLAR         FE        PAPEL  150X66MM      
207           Estados Unidos  2009     532          10            DOLAR         FE        PAPEL    155X66      
208           Estados Unidos  1903                   3            DOLAR        MBC        PAPEL                
209                  Estonia  1992                   1            KROON         FE        PAPEL    140X70      
210                  Estonia  1992      70           2           KROONI         FE        PAPEL  140X70MM      
211                Filipinas     0                  10             PESO        UTG        PAPEL                
212                Filipinas  1969     145          20             PISO          B        PAPEL  160X66MM      
213                  Georgia  1995                   1             LARI         FE        PAPEL    115X58      
214                   Grecia  1939                1000                           B        PAPEL                
215                Guatemala  1989          50 CENTAVO          QUETZAL         FE        PAPEL    156X67      
216                   Guiana     0                  10            DOLAR         FE        PAPEL                
217                   Guiana  1992                   1            DOLAR         FE        PAPEL    156X65      
218                    Guine  1998                 100           FRANCO         FE        PAPEL                
219                     Hell     0                  10            DOLAR          B  PAPEL BAMBU  146X64MM      
220                     Hell     0                   2            DOLAR          B  PAPEL BAMBU  135X62MM      
221                     Hell     0                  50            DOLAR          B  PAPEL BAMBU  160X73MM      
222                     Hell     0                 100            DOLAR          B  PAPEL BAMBU  160X72MM      
223                    Iemen  1995                  20             RIAL         FE        PAPEL    145X73      
224             Ilhas Cayman  2011      38           1            DOLAR         FE     POLIMERO    156X66      
225                Indonesia  1964           10 Seuluh              SEN         FE        PAPEL  104X52MM      
226                Indonesia  1986     125        5000           RUPIAH          B        PAPEL  153X76MM      
227                Indonesia  2016                1000           RUPIAH         FE        PAPEL  142X65MM      
228                     Iran     0                 100                          FE        PAPEL                
229                     Iran  1992     143        1000             RIAL         FE        PAPEL    149X73      
230                   Iraque  1995      85         250            DINAR         FE        PAPEL    175x85      
231                   Italia  1990     114        1000             LIRA          B        PAPEL  113X61MM      
232               Iugoslavia  1968      83          50           DINARA         FE        PAPEL  140X66MM      
233               Iugoslavia  1968      82          10           DINARA         FE        PAPEL  131X62MM      
234               Iugoslavia  1968      82          10           DINARA         FE        PAPEL  131X62MM      
235               Iugoslavia  1985      93        5000           DINARA          B        PAPEL  167X75MM      
236               Iugoslavia  1993           500000000           DINARA         FE        PAPEL    139X65      
237               Iugoslavia  1993            50000000           DINARA        SOB        PAPEL    151X71      
238                    Japao  2004     104        1000              YEN        SOB        PAPEL    150X71      
239                     Laos  1979      30         100              KIP        SOB        PAPEL  132X68MM      
240                   Libano  1986      62           5            LIVRE         FE        PAPEL    140x70      
241                   Libano     0                   5           LIVRES        UTG        PAPEL  139X70MM      
242                    Libia  2002                0.25            DINAR         FE        PAPEL                
243                Macedonia  1992                  10            DENAR         FE        PAPEL    145X77      
244               Madagascar  2004       0         100           ARIARY         FE        PAPEL  120X60MM      
245                  Malasia     0                   1                          FE     POLIMERO                
246                   Malawi  2016                  20           KWACHA         FE        PAPEL                
247               Mocambique  1961       0         100           ESCUDO         FE        PAPEL                
248                  Moldova  1999                   1              LEU         FE        PAPEL  114X58MM      
249                 Mongolia  1955                   1           TOGROG         FE        PAPEL    146X81      
250                 Mongolia  1993      49          10            MONGO         FE        PAPEL     90X45      
251                 Mongolia  1993      51          50            MONGO         FE        PAPEL     90X45      
252                 Mongolia  1993      50          20            MONGO         FE        PAPEL     90X45      
253                 Mongolia  1993      52           1           TUGRIK         FE        PAPEL    115X57      
254                  Myanmar  1996      70           5             KYAT         FE        PAPEL    130X62      
255                  Myanmar  1996      69           1             KYAT         FE        PAPEL    110X55      
256                    Nepal  1974                   1            RUPEE         FE        PAPEL    117X70      
257                    Nepal  1982      32          10            RUPEE         FE        PAPEL  132X70MM      
258                Nicaragua  1991     167   1 CENTAVO          CORDOBA         FE        PAPEL    119x53      
259                Nicaragua  1991          10 CENTAVO          CORDOBA         FE        PAPEL  120X53MM      
260                Nicaragua  1991           5 CENTAVO          CORDOBA         FE        PAPEL    120X53      
261                Nicaragua  1991          25 CENTAVO          CORDOBA         FE        PAPEL    129X53      
262                  Nigeria  2009                  10            NAIRA         FE     POLIMERO  130X70MM      
263                  Nigeria  2018                   5            NAIRA         FE     POLIMERO  130X72MM      
264                     Oman  1995                 100            BAISA         FE        PAPEL    121X64      
265                Paquistao  1999      37           2           RUPIAH         FE        PAPEL    108X60      
266                 Paraguai     0                   5          GUARANI          B        PAPEL    157X66      
267                     Peru     0                 100            INTIS        SOB        PAPEL                
268                  Polonia  1986                 100          ZLOTYCH         FE        PAPEL    138X64      
269                 Portugal  1964     167          50           ESCUDO          B        PAPEL    140X70      
270                    Qatar  2003      20           1             RYAL          R        PAPEL    135X65      
271                    Qatar  2003      20           1             RYAL         FE        PAPEL  135X65MM      
272                   Quenia  1995                  20         SHILLING         FE        PAPEL    135X70      
273              Quirquistao  1993       3          50            TYIYN         FE        PAPEL   90X70MM      
274              Quirquistao  1993                   1            TYIYN         FE        PAPEL     90X70      
275              Quirquistao  1993                   1            TYIYN         FE        PAPEL     90X70      
276              Reino Unido     0                  10        NEW PENCE         FE        PAPEL                
277              Reino Unido  1972                  10        NEW PENCE         FE        PAPEL    127X64      
278                  Romenia  1999     111        2000              LEI         FE     POLIMERO    143X63      
279                   Russia  1909                  10            RUBLO          B        PAPEL                
280                   Russia  1991     237           1            RUBLO         FE        PAPEL    105X53      
281                   Russia  1993       0         100            RUBLO         FE        PAPEL  130X57MM      
282                   Russia  1994                  10          BILETOV         FE        PAPEL    150X70      
283                   Russia  1994                   1          BILETOV         FE        PAPEL  150X70MM      
284                   Russia  1997                  10            RUBLO         FE        PAPEL    151X65      
285                   Russia  1961                   5            RUBLE        UTG        PAPEL    112X52      
286                   Serbia  2006      47          20           DINARA         FE        PAPEL  135X64MM      
287                    Siria  1991                   5            POUND         FE        PAPEL    142X70      
288                  Somalia  1991                  50         N SHILIN         FE        PAPEL    140X70      
289                Sri Lanka  2006       0          10            RUPEE         FE        PAPEL                
290                    Sudao  1985                  25          PIASTRE         FE        PAPEL    120X60      
291                    Sudao  1987                  50          PIASTRE         FE        PAPEL    127X64      
292                    Sudao  2011      73          10  POUNDS SUDANESE        UTG        PAPEL  155X69MM      
293                 Suriname  1980       0         100           GULDEN         FE        PAPEL                
294              Tajiquistao  1994       1           1            RUBLO         FE        PAPEL  120X55MM      
295              Tajiquistao  1999                   5           DIRHAM         FE        PAPEL                
296             Transnistria  1994      17           5           RUBLEI         FE        PAPEL  125X58MM      
297             Transnistria  1994                  10           RUBLEI         FE        PAPEL    125X58      
298             Transnistria  2000                   5           RUBLEI        SOB        PAPEL                
299                  Turquia  1979     192          10             LIRA          B        PAPEL  122X54MM      
300                  Ucrania  1991      81           1       KARBOVANTE         FE        PAPEL    105X54      
301                  Ucrania  1991      81           1       KARBOVANTE         FE        PAPEL    105X54      
302                  Ucrania  2014                   1          HRYVNIA         FE        PAPEL    118X61      
303                   Uganda  2015                1000         SHILLING         FE        PAPEL                
304                  Uruguai  1967                 100             PESO        UTG        PAPEL    153X67      
305                  Uruguai  1989      94          50       NUEVO PESO         FE        PAPEL    159X75      
306              Uzbequistao  1992                   1              SOM         FE        PAPEL    121X61      
307              Uzbequistao  1999       0         500              SUM                   PAPEL                
308                Venezuela     0                   2          BOLIVAR         FE        PAPEL                
309                Venezuela     0                   5          BOLIVAR         FE        PAPEL                
310                Venezuela     0                 100          BOLIVAR         FE        PAPEL                
311                Venezuela  1989                   2          BOLIVAR         FE        PAPEL    115X55      
312                Venezuela  1995                  10          BOLIVAR         FE        PAPEL  156X69MM      
313                Venezuela  2011       0          50          BOLIVAR         FE        PAPEL  156X69MM      
314                Venezuela  2017     95A        1000          BOLIVAR        MBC        PAPEL  152X69MM      
315                Venezuela  2017                 500          BOLIVAR         FE        PAPEL  157X70MM      
316                Venezuela  2017     95A        1000          BOLIVAR        SOB        PAPEL  152X69MM      
317                  Vietnam  1987     100         200             DONG         FC        PAPEL    130X65      
318                  Vietnam  1988    107A        2000             DONG         BC        PAPEL  61X129MM      
319                    Zaire  1993                   5  NOUVEAUX MAKUTA         FE        PAPEL    124X63      
320                   Zambia     0       0           2          KWANCHA         FE        PAPEL    133X70      
321                   Zambia  1992      36          20           KWACHA         FE        PAPEL    140x70      
322                 Zimbabue  2008            10000000            DOLAR        UTG        PAPEL  167X74MM      