                           0           1
0                       PAIS  QUANTIDADE
1              AFRICA DO SUL          12
2           AFRICA OCIDENTAL           1
3                   ALEMANHA          50
4    ALEMANHA TERCEIRO REICH           6
5                     ANGOLA           6
6        ANTILHAS HOLANDESAS           2
7             ARABIA SAUDITA           1
8                  ARGENTINA          49
9                    ARMENIA           2
10                     ARUBA           1
11                 AUSTRALIA           7
12                   AUSTRIA           7
13                   BAHAMAS           3
14                   BAHRAIN           1
15                BANGLADESH           1
16                   BELGICA          15
17                  BERMUDAS           1
18                   BOLIVIA           5
19                    BRASIL         380
20                  BULGARIA           1
21                CABO VERDE           1
22                    CANADA          10
23               CAZAQUISTAO           5
24                     CHILE          20
25                     CHINA           5
26                    CHIPRE           3
27                  COLOMBIA           7
28             COREIA DO SUL           2
29                   CROACIA           4
30                      CUBA           4
31                 DINAMARCA           3
32                     EGITO           3
33    EMIRADOS ARABES UNIDOS           4
34                   EQUADOR           4
35                ESLOVAQUIA           1
36                 ESLOVENIA           4
37                   ESPANHA          46
38            ESTADOS UNIDOS         127
39                      FIJI           1
40                 FILIPINAS           1
41                 FINLANDIA           8
42                    FRANCA          55
43                      GANA           1
44                    GRECIA           9
45                    GUIANA           3
46                     HAITI           3
47                   HOLANDA          15
48                 HONG KONG           4
49                   HUNGRIA          13
50              ILHAS CAYMAN           1
51             ILHAS SALOMAO           2
52                     INDIA           5
53                 INDONESIA           2
54                      IRAN           3
55                   IRLANDA           5
56                  ISLANDIA           3
57                    ISRAEL           9
58                    ITALIA          35
59                IUGOSLAVIA           4
60                   JAMAICA           1
61                     JAPAO          40
62                    JERSEY           3
63                  JORDANIA           1
64                      LAOS           1
65                    LIBANO           1
66                     LIBIA           1
67                  LITUANIA           3
68                LUXEMBURGO           2
69                     MACAU           1
70                   MALASIA           4
71                  MALDIVAS           1
72                    MEXICO           9
73                MOCAMBIQUE           1
74                  MOLDAVIA           1
75                   NIGERIA           1
76                   NORUEGA           4
77             NOVA ZELANDIA           3
78                      OMAN           1
79                    PANAMA           1
80          PAPUA NOVA GUINE           1
81                 PAQUISTAO           2
82                  PARAGUAI           8
83                      PERU          13
84                   POLONIA           9
85                  PORTUGAL          34
86                    QUENIA           1
87               REINO UNIDO          48
88           REPUBLICA CHECA           7
89                   ROMENIA           2
90                    RUANDA           1
91                    RUSSIA           8
92                 SINGAPURA           5
93                     SIRIA           1
94                    SUECIA           7
95                     SUICA          11
96                 TAILANDIA           4
97                    TAIWAN           2
98               TAJIQUISTAO           1
99           TCHECOSLOVAQUIA           1
100                    TONGA           1
101                  TUNISIA           1
102                  TURQUIA           6
103                   UGANDA           3
104          UNIAO SOVIETICA           2
105                  URUGUAI          35
106              UZBEQUISTAO           6
107                VENEZUELA           4
108                  VIETNAM           1
109                   ZAMBIA           1
110                    TOTAL         108